{
  "ignoreUnresolved": [
  ],
  "ignoreUnused": [
    "stripe"
  ],
  "ignoreUnimported": [
    "server.js",
    "src/config.mda.js",
    "src/config.farmatime.js",
    "src/gateways/Abstract.payment.gateway.js",
    "src/gateways/stripe.payment.gateway.js",
    "src/labels-to-be-translated.js",
    "src/libs/customEjsLexer.js"
  ]
}